Title: Bidrohi
Clean Hash: 886d42dd12c29e9071768bccb0989909f4a28d911172b7f715d48df067a3adab
Raw Hash: 736e9348be0e1641f4c38c16a8e6648807776d53bc434040061baea493e76247
Date: 2026-05-11T04:54:19.797132
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit f3acd70a4771d87f5986b0878ef1413f9b4d59c4
[Hook 1]
[Male]
অচেনা এক আঁধারে খুঁজি তোমার আলো
অবুঝ এ বুকে শুধু তোমায় বেসেছি ভালো
হারিয়ে যাওয়ার নেশায় কাঁদে এই মন
তোমাকে ঘিরেই বাঁচে আমার জীবন

[Hook 2]
[Female]
ভোরের আলোয় আঁকি তোমারই নাম
হৃদয়ে বাজে শুধু প্রেমেরই গান
বুকের গভীরে তুমি লুকিয়ে আছো
আমারই স্বপ্নে তুমি শুধু বাঁচো

[Verse 1]
[Male]
বুনো হাওয়ায় উড়ে আসে চেনা সুবাস
পাগল এ মনে জাগে গোপন আকাশ
দুটি চোখে যেন হাজার কথার ভিড়
খুঁজে ফিরেছি আমি শুধু তোমারই তীর

[Pre-Chorus 1]
[Female]
কেন আজ এত দূরে আছো তুমি
এই শূন্যতায় কাঁদে আমার পৃথিবী
অপেক্ষা কি দেয় শুধু যন্ত্রণা
আমার এ বুকে শুধুই তোমার ঠিকানা

[Chorus]
[Male]
ও আমার মন শুধু তোমায় চায়
ভালোবাসার এ টানে ছুটে ছুটে যায়
তুমি ছাড়া এ জীবন লাগে যে শূন্য
এসো কাছে তুমি করে দাও পূর্ণ

[Verse 2]
[Female]
নিঝুম রাতে কাঁদে এই ব্যাকুল হৃদয়
তোমাকে পাওয়ার আশায় কাটে যে সময়
গোপন অভিমানে শুধু নীরবতা
চোখের জলেই ভিজে সব না বলা কথা

[Pre-Chorus 2]
[Male]
কেন আজ এত দূরে আছো তুমি
এই শূন্যতায় কাঁদে আমার পৃথিবী
অপেক্ষা কি দেয় শুধু যন্ত্রণা
আমার এ বুকে শুধুই তোমার ঠিকানা

[Chorus]
[Female]
ও আমার মন শুধু তোমায় চায়
ভালোবাসার এ টানে ছুটে ছুটে যায়
তুমি ছাড়া এ জীবন লাগে যে শূন্য
এসো কাছে তুমি করে দাও পূর্ণ

[Verse 3]
[Male]
ভেবেছি বারবার বলবো তোমায় আজ
লুকানো প্রেমের যত মেঘলা সাজ
লুকোচুরি খেলা আর ভালো তো লাগে না
তোমায় ছাড়া মন যে আর কিছু বোঝে না

[Chorus]
[Male]
ও আমার মন শুধু তোমায় চায়
ভালোবাসার এ টানে ছুটে ছুটে যায়
তুমি ছাড়া এ জীবন লাগে যে শূন্য
এসো কাছে তুমি করে দাও পূর্ণ

[Bridge]
[Male]
Lost in the rhythm of this burning fire
Saeed will pull you into deep desire

[Chorus]
[Male]
ও আমার মন শুধু তোমায় চায়
ভালোবাসার এ টানে ছুটে ছুটে যায়
[Female]
তুমি ছাড়া এ জীবন লাগে যে শূন্য
এসো কাছে তুমি করে দাও পূর্ণ
--------------------
[CLEAN LYRICS]
Subproject commit f3acd70a4771d87f5986b0878ef1413f9b4d59c4
অচেনা এক আঁধারে খুঁজি তোমার আলো
অবুঝ এ বুকে শুধু তোমায় বেসেছি ভালো
হারিয়ে যাওয়ার নেশায় কাঁদে এই মন
তোমাকে ঘিরেই বাঁচে আমার জীবন
ভোরের আলোয় আঁকি তোমারই নাম
হৃদয়ে বাজে শুধু প্রেমেরই গান
বুকের গভীরে তুমি লুকিয়ে আছো
আমারই স্বপ্নে তুমি শুধু বাঁচো
বুনো হাওয়ায় উড়ে আসে চেনা সুবাস
পাগল এ মনে জাগে গোপন আকাশ
দুটি চোখে যেন হাজার কথার ভিড়
খুঁজে ফিরেছি আমি শুধু তোমারই তীর
কেন আজ এত দূরে আছো তুমি
এই শূন্যতায় কাঁদে আমার পৃথিবী
অপেক্ষা কি দেয় শুধু যন্ত্রণা
আমার এ বুকে শুধুই তোমার ঠিকানা
ও আমার মন শুধু তোমায় চায়
ভালোবাসার এ টানে ছুটে ছুটে যায়
তুমি ছাড়া এ জীবন লাগে যে শূন্য
এসো কাছে তুমি করে দাও পূর্ণ
নিঝুম রাতে কাঁদে এই ব্যাকুল হৃদয়
তোমাকে পাওয়ার আশায় কাটে যে সময়
গোপন অভিমানে শুধু নীরবতা
চোখের জলেই ভিজে সব না বলা কথা
কেন আজ এত দূরে আছো তুমি
এই শূন্যতায় কাঁদে আমার পৃথিবী
অপেক্ষা কি দেয় শুধু যন্ত্রণা
আমার এ বুকে শুধুই তোমার ঠিকানা
ও আমার মন শুধু তোমায় চায়
ভালোবাসার এ টানে ছুটে ছুটে যায়
তুমি ছাড়া এ জীবন লাগে যে শূন্য
এসো কাছে তুমি করে দাও পূর্ণ
ভেবেছি বারবার বলবো তোমায় আজ
লুকানো প্রেমের যত মেঘলা সাজ
লুকোচুরি খেলা আর ভালো তো লাগে না
তোমায় ছাড়া মন যে আর কিছু বোঝে না
ও আমার মন শুধু তোমায় চায়
ভালোবাসার এ টানে ছুটে ছুটে যায়
তুমি ছাড়া এ জীবন লাগে যে শূন্য
এসো কাছে তুমি করে দাও পূর্ণ
Lost in the rhythm of this burning fire
Sayed will pull you into deep desire
ও আমার মন শুধু তোমায় চায়
ভালোবাসার এ টানে ছুটে ছুটে যায়
তুমি ছাড়া এ জীবন লাগে যে শূন্য
এসো কাছে তুমি করে দাও পূর্ণ